# HomeRun_Case

./: HomeRun_Case.sln  README.txt  docker-compose-run.yml  notification-docker-compose-build.yml  rating-docker-compose-build.yml
.github/workflows/: ci.yml
Core.Application/: Core.Application.csproj
Core.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Core.Application/Configurations/: DependencyInjection.cs
Core.Application/Configurations/Registration/: RegisterServices.cs
Core.Application/Consumers/: LogConsumer.cs
Core.Application/Extensions/: HostExtensions.cs  MediatorExtensions.cs
Core.Application/Helper/: PaginateConverter.cs
Core.Application/Interfaces/Infrastructure/MongoDB/: IMongoDbGenericRepository.cs  ITransactionLogMongoRepository.cs
Core.Application/Interfaces/Infrastructure/PostgreSQL/: IQuery.cs
Core.Application/Interfaces/Services/: IClientInfoService.cs  ILogService.cs  IPaginate.cs
Core.Application/Services/: ClientInfoService.cs  LogService.cs  Paginate.cs  QueryablePaginateExtensions.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Common/: DatabaseSettings.cs
Core.Domain/Dtos/: ClientInfoDto.cs
Core.Domain/Entities/: BaseEntity.cs  MongoDbBaseEntity.cs  TransactionLog.cs
Core.Domain/Exceptions/: NotFoundException.cs
Core.Domain/Messages/: LogMessage.cs  RateSubmit.cs
Core.Domain/Models/: ApiResponse.cs  BasePageableModel.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Persistance/: Core.Persistance.csproj
Core.Persistance/Configuration/: Registration.cs
Core.Persistance/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistance/Repositories/MongoDb/: MongoDbGenericRepository.cs  TransactionLogMongoMongoRepository.cs
Core.Persistance/Repositories/PostgreSQL/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
DockerFiles/: Dockerfile
Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/Controllers/: NotificationController.cs
Notification.Api/Middlewares/: ValidationExceptionHandlerMiddleware.cs
Notification.Api/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Commands/: SaveNotificationCommand.cs  SaveNotificationCommandHandler.cs
Notification.Application/Consumers/: RateSubmitConsumer.cs
Notification.Application/Interfaces/Repositories/: INotificationRepository.cs
Notification.Application/Queries/GetNotifications/: GetNotificationQueryMapper.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  GetNotificationsQueryHandlerValidator.cs
Notification.Domain/Dtos/: NotificationDto.cs
Notification.Domain/Entities/: Notification.cs
Notification.Persistance/: Notification.Persistance.csproj
Notification.Persistance/Context/: NotificationDbContext.cs
Notification.Persistance/Migrations/: Initial.Designer.cs  Initial.cs  NotificationDbContextModelSnapshot.cs
Notification.Persistance/Registration/: PersistenceServiceRegistration.cs
Notification.Persistance/Repositories/: NotificationRepository.cs
Notification.UnitTests/: DatabaseFixture.cs  GetNotificationsQueryHandlerTests.cs  Notification.UnitTests.csproj  NotificationIntegrationTests.cs
Rating.Api/: Dockerfile  Program.cs  Rating.Api.csproj  appsettings.json
Rating.Api/Controllers/: RatingController.cs
Rating.Api/Middlewares/: ValidationExceptionHandlerMiddleware.cs
Rating.Api/Properties/: launchSettings.json
Rating.Application/: Rating.Application.csproj
Rating.Application/Commands/RatingSubmit/: RatingSubmitCommand.cs  RatingSubmitCommandHandler.cs  RatingSubmitCommandHandlerValidator.cs
Rating.Application/Interfaces/Repositories/: IRateRepository.cs  IServiceProviderEntityRepository.cs
Rating.Application/Queries/GetAvarageRating/: GetAverageRateQuery.cs  GetAverageRateQueryHandler.cs  GetAverageRateQueryHandlerValidator.cs
Rating.Domain/: Rating.Domain.csproj
Rating.Domain/Dtos/: AvarageRateDto.cs  RatingResponseDto.cs
Rating.Domain/Entities/: Rate.cs  ServiceProviderEntity.cs
Rating.Persistance/: Rating.Persistance.csproj
Rating.Persistance/Context/: RatingDbContext.cs
Rating.Persistance/Migrations/: Initial.Designer.cs  Initial.cs  RatingDbContextModelSnapshot.cs
Rating.Persistance/Registration/: PersistenceServiceRegistration.cs
Rating.Persistance/Repositories/: RateRepository.cs  ServiceProviderEntityRepository.cs
Rating.UnitTests/: GetAverageRateQueryHandlerTests.cs  Rating.UnitTests.csproj  RatingSubmitCommandHandlerTests.cs
